<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_search1"
        android:icon="@drawable/search"
        android:title="Search"/>
    <item
        android:id="@+id/bottom_courses"
        android:icon="@drawable/courses"
        android:title="My Courses"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/profile1"
        android:title="Profile"/>
    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>

</menu>